
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; Erebot_Module_Countdown dev-master-185 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'dev-master-185',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Erebot_Module_Countdown dev-master-185 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Erebot_Module_Countdown dev-master-185 documentation" href="index.html" />
    <link rel="prev" title="Configuration" href="Configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Configuration.html" title="Configuration"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Erebot_Module_Countdown dev-master-185 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>This section assumes default values are used for all triggers.
Please refer to <a class="reference internal" href="Configuration.html#configuration-options"><em>configuration options</em></a>
for more information on how to customize triggers.</p>
<div class="section" id="provided-commands">
<h2>Provided commands<a class="headerlink" href="#provided-commands" title="Permalink to this headline">¶</a></h2>
<p>This module provides the following commands:</p>
<table border="1" class="docutils">
<caption>Commands provided by Erebot_Module_Countdown</caption>
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">!countdown</span></tt></td>
<td>Starts a new game. If a game is already running,
displays the target number, usable numbers and
current leader of the game.</td>
</tr>
</tbody>
</table>
<p>Once a new game has been created, contestants can make propositions directly
by sending a new formula in the channel the game was started in.</p>
<p>The four basic operators (+ - / *) and parenthesis may be used in the formula.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The listing below shows a game played in french.</p>
<div class="highlight-irc"><div class="highlight"><pre><span class="cp">17:29:20 </span><span class="nt">&lt; foobar&gt; </span>!countdown
<span class="cp">17:29:20 </span><span class="nt">&lt; Erebot&gt; </span>Une nouvelle partie des Chiffres et des Lettres commence. Vous devez obtenir 965 grâce aux nombres
                   suivants : 4, 2, 75, 25, 10, 7 &amp; 8. Vous avez 60 secondes pour faire des propositions.
<span class="cp">17:29:31 </span><span class="nt">&lt; foobar&gt; </span>(75+25-4)*10
<span class="cp">17:29:31 </span><span class="nt">&lt; Erebot&gt; </span>Félicitations foobar ! Vous êtes le plus proche avec 960.
<span class="cp">17:29:37 </span><span class="nt">&lt; foobar&gt; </span>(75+25-4)*10+7-2
<span class="cp">17:29:37 </span><span class="nt">&lt; Erebot&gt; </span>BINGO ! foobar a obtenu 965 avec cette formule : (75+25-4)*10+7-2.
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#provided-commands">Provided commands</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Configuration.html"
                        title="previous chapter">Configuration</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Configuration.html" title="Configuration"
             >previous</a></li>
        <li><a href="index.html">Erebot_Module_Countdown dev-master-185 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Erebot.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>